{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:vite": "pnpm -C vite-vue-web dev",
    "dev:react": "pnpm -C vite-react-admin dev",
    "dev:nest": "pnpm -C nest-server start:dev",
    "switch-node-version": "powershell -ExecutionPolicy Bypass -File ./nvmrc_use.ps1"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "class-validator": "^0.14.0",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "rollup-plugin-copy": "^3.5.0"
  }
}
